GROUP=org.librarysimplified
POM_ARTIFACT_ID=breakout
POM_DESCRIPTION=Breakout!
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/breakout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/breakout.git
POM_SCM_URL=http://github.com/NYPL-Simplified/breakout
POM_URL=http://github.com/NYPL-Simplified/breakout
VERSION_NAME=1.0.0-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
